Algoritmo "Operadoresrelacionais"

Var

numero1, numero2: inteiro
resultado: logico


Inicio

numero1 <- 14
numero2 <- 4

resultado <- numero1 > numero2
escreval(numero1, " > ", numero2, " ?", resultado)

resultado <- numero1 < numero2
escreval(numero1, " < ", numero2, " ?", resultado)

resultado <- numero1 >= numero2
escreval(numero1, " >= ", numero2, " ?", resultado)

resultado <- numero1 <= numero2
escreval(numero1, " <= ", numero2, " ?", resultado)

resultado <- numero1 = numero2
escreval(numero1, " = ", numero2, " ?", resultado)

resultado <- numero1 <> numero2
escreval(numero1, " <> ", numero2, " ?", resultado)


Fimalgoritmo